字符:Space	访问次数:2412	编码:00
字符:n		访问次数:646	编码:0101
字符:o		访问次数:791	编码:0111
字符:a		访问次数:815	编码:1000
字符:t		访问次数:859	编码:1010
字符:e		访问次数:1106	编码:1110
字符:y		访问次数:303	编码:01001
字符:l		访问次数:419	编码:10010
字符:d		访问次数:434	编码:10110
字符:r		访问次数:460	编码:10111
字符:i		访问次数:474	编码:11001
字符:s		访问次数:493	编码:11010
字符:h		访问次数:527	编码:11110
字符:p		访问次数:148	编码:010000
字符:b		访问次数:170	编码:011001
字符:f		访问次数:174	编码:011010
字符:.		访问次数:200	编码:100110
字符:g		访问次数:233	编码:110000
字符:m		访问次数:237	编码:110001
字符:c		访问次数:243	编码:110110
字符:w		访问次数:252	编码:110111
字符:u		访问次数:289	编码:111110
字符:v		访问次数:86	编码:0110001
字符:'		访问次数:96	编码:0110111
字符:k		访问次数:114	编码:1001111
字符:,		访问次数:145	编码:1111110
字符:I		访问次数:146	编码:1111111
字符:S		访问次数:39	编码:01000110
字符:-		访问次数:39	编码:01000111
字符:H		访问次数:41	编码:01100001
字符:T		访问次数:41	编码:01101100
字符:"		访问次数:48	编码:01101101
字符:j		访问次数:18	编码:010001001
字符:P		访问次数:18	编码:010001010
字符:A		访问次数:19	编码:011000000
字符:LineFeed	访问次数:26	编码:100111001
字符:z		访问次数:9	编码:0100010000
字符:W		访问次数:9	编码:0100010001
字符:C		访问次数:9	编码:0100010110
字符:Y		访问次数:10	编码:0100010111
字符:q		访问次数:10	编码:0110000010
字符:?		访问次数:11	编码:1001110000
字符:x		访问次数:13	编码:1001110100
字符:M		访问次数:14	编码:1001110101
字符:N		访问次数:5	编码:01100000110
字符:D		访问次数:6	编码:10011100010
字符:B		访问次数:7	编码:10011101100
字符:O		访问次数:8	编码:10011101110
字符:G		访问次数:3	编码:011000001110
字符:R		访问次数:3	编码:011000001111
字符:8		访问次数:3	编码:100111000110
字符:!		访问次数:4	编码:100111011011
字符:F		访问次数:4	编码:100111011110
字符:L		访问次数:2	编码:1001110001111
字符:V		访问次数:2	编码:1001110111110
字符:E		访问次数:1	编码:10011100011100
字符:1		访问次数:1	编码:10011100011101
字符:2		访问次数:1	编码:10011101101000
字符:Z		访问次数:1	编码:10011101101001
字符:4		访问次数:1	编码:10011101101010
字符:0		访问次数:1	编码:10011101101011
字符:J		访问次数:1	编码:10011101111110
字符::		访问次数:1	编码:100111011111110
字符:Q		访问次数:1	编码:100111011111111
